# Domain or Port Configuration
DOMAIN_PREFIX=bugsink
DOMAIN=example.com
HOST_PORT=

# Bugsink Configuration
BUGSINK_VERSION=2
BUGSINK_PORT=8000
SECRET_KEY= #openssl rand -base64 50
CREATE_SUPERUSER=admin:admin
BEHIND_HTTPS_PROXY=true

# Database Configuration (shared PostgreSQL)
DB_HOST=postgres
DB_NAME=bugsink
DB_USER=bugsinkuser
DB_PASSWORD=your_super_secret_password