# Domain Configuration
DOMAIN_PREFIX=redis-commander
DOMAIN=example.com
HOST_PORT= 

# Redis Connection Settings
REDIS_HOST=valkey
REDIS_PORT=6379
REDIS_PASSWORD=admin

# Redis Commander Auth Settings
HTTP_USER=admin
HTTP_PASSWORD=admin
