DOMAIN_PREFIX=n8n
DOMAIN=example.com
HOST_PORT= #you can leave it empty it if you are reaching service via domain address

N8N_PORT=5678
N8N_PROTOCOL=https
TIMEZONE=Europe/Istanbul

CPU_LIMIT=0.5
MEMORY_LIMIT=512M
PIDS_LIMIT=100
