# Domain or Port Configuration
DOMAIN_PREFIX=miniflux
DOMAIN=example.com
HOST_PORT= 

# Database Configuration
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=miniflux
DB_HOST=postgres

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=test123

MINIFLUX_VERSION=latest