# Domain Configuration
DOMAIN_PREFIX=miniflux
DOMAIN=example.com

MINIFLUX_VERSION=latest

# Database Configuration
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=miniflux
DB_HOST=postgres

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=test123

# Port Configuration
HOST_PORT= 