CUSTOMDOMAIN=yourdomain.com
HOST_PORT= #you can leave it empty it if you are reaching service via domain address
HTTPS_HOST_PORT= #you can leave it empty it if you are reaching service via domain address

# Cloudflare credentials
CLOUDFLARE_DNS_API_TOKEN=
CLOUDFLARE_API_EMAIL=