# Domain Configuration
DOMAIN_PREFIX=hydra
DOMAIN=yourdomain.com

# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=hydra
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DB_MAX_CONNS=20
DB_MAX_IDLE_CONNS=4

# Hydra Configuration
HYDRA_VERSION=v2.3.0
HYDRA_CONTAINER=hydra
HYDRA_MIGRATE_CONTAINER=hydra-migrate

# Optional: Host port for direct access (if needed)
#HOST_PORT=4444