# Domain or Port Configuration
DOMAIN_PREFIX=stirling-pdf
DOMAIN=example.com
HOST_PORT=

# Stirling-PDF Configuration
DOCKER_TAG=latest

# Feature Configuration
DISABLE_ADDITIONAL_FEATURES=false

# Language Configuration (comma-separated language codes)
# Examples: en_GB, en_US, fr_FR, de_DE, es_ES, etc.
LANGS=en_GB