# Domain configuration
DOMAIN=example.com
DOMAIN_PREFIX=valkey
HOST_PORT=

# Docker configuration
DOCKER_IMAGE=docker.io/bitnami/valkey
DOCKER_TAG=latest

# Valkey configuration
ALLOW_EMPTY_PASSWORD=no
VALKEY_PASSWORD=admin
VALKEY_DISABLE_COMMANDS=FLUSHDB,FLUSHALL # optional